<?php

namespace AppBundle\Repository;

/**
 * AdRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AdRepository extends \Doctrine\ORM\EntityRepository

{
	// public function findThenAnnonce()
	// {
	// 	$qb = $this->_em->createQueryBuilder('u')
	// 		     ->select('u')
	// 		     ->form('AppBundle','u')
	// 		     ->setMaxResult($this->getNumber());

	// }


	public function findLatestAds($limit = 5)
	{
		$qb = $this->createQueryBuilder('A')
			->orderBy('A.createdAt', 'DESC')
			->setMaxResults($limit);
		
		return $qb->getQuery()->getResult();
	}
	

}
