<?php

namespace AppBundle\Repository;

/**
 * BoxAdsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BoxAdsRepository extends \Doctrine\ORM\EntityRepository
{
}
