<?php

namespace AppBundle\Repository;

/**
 * GeneralParameterRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class GeneralParameterRepository extends \Doctrine\ORM\EntityRepository
{
}
