<?php

namespace AppBundle\Repository;

/**
 * MessageTemplateRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MessageTemplateRepository extends \Doctrine\ORM\EntityRepository
{

	public function messageType($type,$check= false)
	{
		$qb = $this->_em->createQueryBuilder();
		$qb->select('mtemp')
			->from('AppBundle:MessageTemplate','mtemp')
			->leftJoin('mtemp.messagetype','mtype')
			->where('mtype.type = :type')
			->setParameter('type',$type);
		$qbc = !$check ? $qb->getQuery()->getOneOrNullResult() : $qb->getQuery()->getResult() ;
  	 
  	  return $qbc;

	}



}
