<?php

namespace AppBundle\Repository;

/**
 * PaidOptionsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PaidOptionsRepository extends \Doctrine\ORM\EntityRepository
{
}
